{
    "name": "weather-api",
    "version": "1.0.0",
    "description": "Node.js Express API for weather forecast",
    "main": "WeatherFunction/index.js",
    "scripts": {
        "start": "node WeatherFunction/index.js"
    },
    "dependencies": {
        "axios": "^1.5.0",
        "express": "^4.21.2"
    }
}
